# microservice-workshop

./: .gitignore  README.md  pom.xml
docs/: 1_service_discovery.md  2_logging.md  3_deployment.md
infrastructure/: README.md  pom.xml
infrastructure/master/: README.md  setup.sh
infrastructure/master/elk/: 30-output.conf  Dockerfile
infrastructure/services/: README.md
infrastructure/services/competenceday-service/: pom.xml
infrastructure/services/competenceday-service/src/main/java/se/omegapoint/micro/: CompetenceDayApplication.java  CompetendeDayController.java
infrastructure/services/competenceday-service/src/main/resources/: application.yml
infrastructure/services/employee-service/: pom.xml
infrastructure/services/employee-service/src/main/java/se/omegapoint/micro/: Employee.java  EmployeeApplication.java  EmployeeController.java
infrastructure/services/employee-service/src/main/resources/: application.yml
infrastructure/services/eureka-server/: pom.xml
infrastructure/services/eureka-server/src/main/java/se/omegapoint/micro/: EurekaServerApplication.java
infrastructure/services/eureka-server/src/main/resources/: application.yml
infrastructure/services/galaxy-service/: pom.xml
infrastructure/services/galaxy-service/src/main/java/se/omegapoint/micro/: Galaxy.java  GalaxyApplication.java  GalaxyController.java  GalaxyFactory.java  GlobalExceptionHandler.java
infrastructure/services/galaxy-service/src/main/resources/: application.yml  logback.xml
infrastructure/services/superhero-service/: pom.xml
infrastructure/services/superhero-service/src/main/java/se/omegapoint/micro/: Galaxy.java  SuperHero.java  SuperHeroApplication.java  SuperHeroController.java  SuperHeroFactory.java  SuperPower.java  SuperPowersDTO.java
infrastructure/services/superhero-service/src/main/resources/: application.yml  logback.xml
infrastructure/services/superpower-service/: pom.xml
infrastructure/services/superpower-service/src/main/java/se/omegapoint/micro/: SuperPower.java  SuperPowerApplication.java  SuperPowerController.java  SuperPowerFactory.java
infrastructure/services/superpower-service/src/main/resources/: application.yml  logback.xml
infrastructure/services/team-service/: pom.xml
infrastructure/services/team-service/src/main/java/se/omegapoint/micro/: Employee.java  Team.java  TeamApplication.java  TeamController.java
infrastructure/services/team-service/src/main/resources/: application.yml
infrastructure/slaves/: README.md  setup.sh
solutions/1_service_discovery/: pom.xml
solutions/1_service_discovery/src/main/java/se/omegapoint/micro/: AddMemberRequest.java  ClientApplication.java  HelloWorldController.java  TeamController.java
solutions/1_service_discovery/src/main/resources/: application.yml
solutions/teacher_eureka_server/: pom.xml
solutions/teacher_eureka_server/src/test/java/se/omegapoint/micro/: EurekaServerApplicationTests.java
start/1_service_discovery/src/main/java/se/omegapoint/micro/: ClientApplication.java
start/1_service_discovery/src/main/resources/: application.yml
workshop/: pom.xml
workshop/instructions/01_service_discovery/: README.md
workshop/instructions/02_logging/: README.md
workshop/instructions/03_provisioning/: README.md
workshop/src/main/java/se/omegapoint/micro/: HelloWorldController.java  WorkshopApplication.java
workshop/src/main/resources/: application.yml
workshop/src/test/java/se/omegapoint/micro/: WorkshopApplicationTests.java
