<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.omegapoint.micro</groupId>
    <artifactId>workshop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Entire workshop project</name>

    <modules>
        <module>infrastructure/services/eureka-server</module>
        <module>infrastructure/services/competenceday-service</module>
        <module>infrastructure/services/team-service</module>
        <module>infrastructure/services/employee-service</module>
        <module>workshop</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>